---
apiVersion: v1
kind: Service
metadata:
  name: covr-service
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
spec:
  externalTrafficPolicy: Local
  selector:
    app: covr
  ports:
    - name: grpc
      port: 80
      protocol: TCP
      targetPort: backend-tcp
  type: LoadBalancer
